\begin{thebibliography}{1}

\bibitem{WikiTrustSite}
Wikitrust website.

\bibitem{FarmerGlass2010}
{\em Building Web Reputation Systems}.
\newblock O'Reilly, 2010.

\bibitem{RaterRating}
Florante~Salvador Alexis V.~Pantola, Susan Pancho-Festian.
\newblock Rating the raters: a reputation system for wiki-like domains, 2010.

\bibitem{Tulungan2013}
Florante~Salvador Alexis V.~Pantola, Susan Pancho-Festian.
\newblock Tulungan, a self-promoting-restitant reputation system for
  collaborative web filtering systems.
\newblock Technical report, University of the Philippines, De La Salle
  University, 2401 Taft Avenue Manila, Philippines, 2013.

\bibitem{RedditTroll}
Kelly Bergstrom.
\newblock {"Don't feed the troll": Shutting down debate about community
  expectations on Reddit.com}, 2011.

\bibitem{WikiTrust2010}
Ian~Pye B.Thomas~Adler, Luca de~Alfaro.
\newblock Detecting wikipedia vandalism using wikitrust.
\newblock In {\em CLEF 2010}, 2010.

\bibitem{JosangIsmailBoyd2007}
Audun Josang, Roslan Ismail, and Colin~A. Boyd.
\newblock A survey of trust and reputation systems for online service
  provision.
\newblock Technical report, Information Security Research Centre, College of
  Information Technology, Queensland University of Technology, Brisbane,
  Australia and Universiti Tenaga Nasional (UNITEN), Malaysia, 2007.

\bibitem{HoffmanZageNita2007}
Cristina Nita-Rotaru Kevin~Hoffman, David~Zage.
\newblock A survey of attack and defense techniques for reputation systems.
\newblock Technical Report CSD TR 07-013, Department of Computer Science and
  CERIAS, Purdue University 305 N. University St., West Lafayette, IN 47907
  USA, 2007.

\end{thebibliography}
