This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbib.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author, editor, or key in FarmerGlass2010
Warning--to sort, need author or key in WikiTrustSite
Warning--empty author and editor in FarmerGlass2010
You've used 8 entries,
            2118 wiz_defined-function locations,
            539 strings with 5316 characters,
and the built_in function-call counts, 1651 in all, are:
= -- 152
> -- 55
< -- 1
+ -- 26
- -- 16
* -- 74
:= -- 283
add.period$ -- 19
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 73
empty$ -- 165
format.name$ -- 16
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 38
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 42
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 12
width$ -- 9
write$ -- 77
(There were 3 warnings)
