\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{FarmerGlass2010}
\citation{FarmerGlass2010}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspect des syst\IeC {\`e}mes de r\IeC {\'e}putation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}D\IeC {\'e}finitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{La r\IeC {\'e}putation}{1}}
\citation{JosangIsmailBoyd2007}
\citation{JosangIsmailBoyd2007}
\citation{HoffmanZageNita2007}
\@writefile{toc}{\contentsline {paragraph}{La confiance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Donner son avis}{2}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}triques continues}{2}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}triques discr\IeC {\`e}tes}{2}}
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}triques qualitatives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diff\IeC {\'e}rentes classes d'algorithmes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User driven}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Content driven}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Centralis\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D\IeC {\'e}centralis\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Une architecture partag\IeC {\'e}e}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}La Formulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}L'Application}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}La Dispersion}{3}}
\citation{WikiTrust2010}
\citation{WikiTrustSite}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les attaques / faiblesses connues des syst\IeC {\`e}mes de r\IeC {\'e}putations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\IeC {\'e}finition de la notion d'attaque}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les grandes familles de comportement malicieux}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}L'auto promotion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}L'usurpation d'identit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wormhole / Blackhole}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'e}sentation des algorithmes et de leurs approches math\IeC {\'e}matiques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Captcha}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loi de Beta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2-Phases Machine Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network flow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MANET (Trouver le vrai nom)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matrice de comparaison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Questions ouvertes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Etat de l'art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}WikiTrust}{4}}
\citation{Tulungan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Syst\IeC {\`e}me de Feedback}{5}}
\citation{FarmerGlass2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Karma}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Concept}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Calcul du Karma, mod\IeC {\`e}le de participation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Calcul du Karma, mod\IeC {\`e}le de qualit\IeC {\'e}}{6}}
\citation{RedditTroll}
\citation{RedditTroll}
\citation{Tulungan2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\`e}le robuste~\cite  {FarmerGlass2010}}}{7}}
\newlabel{robusteKarma}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Calcul du Karma, mod\IeC {\`e}le robuste}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Reddit.com}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Comment contr\IeC {\^o}ler le karma ?}{7}}
\citation{Tulungan2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tulungan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Syst\IeC {\`e}me de Digg}{8}}
\citation{RaterRating}
\citation{RaterRating}
\citation{RaterRating}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Rater-Rating}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Concept}{9}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{WikiTrustSite}{1}
\bibcite{FarmerGlass2010}{2}
\bibcite{RaterRating}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Algorithme}{10}}
\bibcite{Tulungan2013}{4}
\bibcite{RedditTroll}{5}
\bibcite{WikiTrust2010}{6}
\bibcite{JosangIsmailBoyd2007}{7}
\bibcite{HoffmanZageNita2007}{8}
